<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Sid</title>
</head>

<body>
  <center>
    <img src="./images/sidhu.png" alt="Sid Profile Picture" height="200">
    <h3>Siddharthan Vedamurthy</h3>
    <hr>
    <h3><strong><u>Address</u></strong></h3>
    <h3><em>38 Kannagi Street<br>MGR Nagar<br>Chennai- 600 078.</em></h3>
    <hr>
    <h3><strong><u>Contact Number</u></strong></h3>
    <h3><em>+91 88381 42624<br>+91 80156 80945</em></h3>
    <hr>
    <h3><strong><u>Email ID</u></strong></h3>
    <h3><em>siddharthanv1205@gmail.com<br>sidharthsidhu95@gmail.com</em></h3>
    <hr>
  </center>
    <h3><strong><u>CONTACT ME FORM</u></strong></h3>
    <form action="mailto:siddharthanv1205@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name:</label>
      <input type="text" name="yourName" value=""><br>
      <label for="">Your Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label for="">Your Message:</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" value="Submit">
    </form>
</body>

</html>
